>>>>>>>>>=Realtime 


1) Downloade data and upload on s3

2) Pypsark KPI code (8)

3) Lambda trigger Code ( SNS trigger) 


4) EDA (Anish code) 



TEchnology

1) Python - Colab, jupyter, python labery

2) Big data - HDFS , Spark

3) Cloud(AWS) - S3 Bucket , Lambda function, SNS, Cloudwatch, EMR 




Process- 

1) s3 bucket -  1) raw data upload --------------------->> realtimestockdata(bucketname)
		     2) EDA processed data(clean data)--------------->>
		     3) KPI genereted file--------------------------->> final-report-realtime(bucketname)
			4) Realtime company list ----------------------->> realtimecompanylist (bucketname)

2)Lambda function - one lambda function for all KPI -------------->>final-report-lambda  (lambda_function_name)


3) SNS-  one topic , 9 subscriber ------------------------------->> fileupload   (SNS topic name)




1) lambda zip for 1 hr trigger 

2) code run on pyspark 

3) gitub 

4) PPT 



########################################################################################


Historic


1) Download data +  column addition
2) Load on s3
3) Hdfs folder 
4) EDA- pyspark
5) write to s3
6) s3 to power BI - R script
7) Power BI report - 2dashboard sector wise ,3 dashboard company wise.


Historic Technology

1) python - jupyter,python labery

2) Big data - HDFS , Spark

3) Cloud - s3 

4) visualization - POWER BI



1) Gitup
2) ppt

































